EXPLAIN ANALYZE - AFTER optional indexes
========================================

-- questions_by_year
SELECT * FROM questions WHERE year = 2023
Seq Scan on questions  (cost=0.00..1.12 rows=1 width=970) (actual time=0.004..0.005 rows=9 loops=1)
  Filter: (year = 2023)
  Rows Removed by Filter: 1
Planning Time: 0.127 ms
Execution Time: 0.012 ms

-- hard_questions
SELECT * FROM questions WHERE difficulty = 'hard'
Seq Scan on questions  (cost=0.00..1.12 rows=1 width=970) (actual time=0.005..0.006 rows=3 loops=1)
  Filter: ((difficulty)::text = 'hard'::text)
  Rows Removed by Filter: 7
Planning Time: 0.048 ms
Execution Time: 0.012 ms

-- questions_join_topics
SELECT q.question_text, t.topic_name FROM questions q JOIN topics t ON t.topic_id = q.topic_id
Hash Join  (cost=1.23..15.04 rows=10 width=250) (actual time=0.030..0.035 rows=10 loops=1)
  Hash Cond: (t.topic_id = q.topic_id)
  ->  Seq Scan on topics t  (cost=0.00..12.70 rows=270 width=222) (actual time=0.002..0.004 rows=19 loops=1)
  ->  Hash  (cost=1.10..1.10 rows=10 width=36) (actual time=0.024..0.024 rows=10 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 10kB
        ->  Seq Scan on questions q  (cost=0.00..1.10 rows=10 width=36) (actual time=0.007..0.009 rows=10 loops=1)
Planning Time: 0.098 ms
Execution Time: 0.054 ms

-- questions_per_topic
SELECT topic_id, count(*) FROM questions GROUP BY topic_id
HashAggregate  (cost=1.15..1.25 rows=10 width=12) (actual time=0.028..0.030 rows=9 loops=1)
  Group Key: topic_id
  Batches: 1  Memory Usage: 24kB
  ->  Seq Scan on questions  (cost=0.00..1.10 rows=10 width=4) (actual time=0.004..0.005 rows=10 loops=1)
Planning Time: 0.043 ms
Execution Time: 0.046 ms

-- resources_by_year
SELECT * FROM resources WHERE year_published >= 2022 ORDER BY year_published DESC
Sort  (cost=1.10..1.10 rows=2 width=2042) (actual time=0.008..0.009 rows=6 loops=1)
  Sort Key: year_published DESC
  Sort Method: quicksort  Memory: 27kB
  ->  Seq Scan on resources  (cost=0.00..1.09 rows=2 width=2042) (actual time=0.004..0.005 rows=6 loops=1)
        Filter: (year_published >= 2022)
        Rows Removed by Filter: 1
Planning Time: 0.097 ms
Execution Time: 0.016 ms
